.empty {
  margin-left: 5%;
}

.gridContainer {
  max-width: 90%;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 0px;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
}

.gridContainer {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.gridItem {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  height: 320px;
}

.tallGridItem {
  grid-row-end: span 2;
}

/* regular grid item */
.gridItem > a > img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

/* tall grid item */
.tallGridItem > a > img {
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  border-radius: 8px;
}

.gridItem label {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.tallGridItem label {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.gridItem p {
  font-size: 13px;
  font-style: italic;
  text-align: center;
  margin-bottom: auto;
  display:inline-block;
}

.tallGridItem p {
  font-size: 13px;
  text-align: center;
  font-style: italic;
  margin-bottom: auto;
  display:inline-block;
}

.gridContainer > * {
  background-color: #fff;
  color: #808B96;
  // border-radius: 0.1px;
  // border-style: solid;
  // border-width: medium;
  // border-color: #eff0ef;
  padding:3px 3px 30px 3px;
  margin-bottom: 10px;
  text-align: center;
}

.info {
  padding-top: 5px;
  text-align: center;
}


.more {
  text-align: center;
  font-style: italic;
  color: #808B96;
  text-decoration:underline;
  padding-top: 40%;
  cursor:pointer;
}

a {
  width: 100%;
  font-size: 13px;
  text-align: center;
  font-style: italic;
  color: #808B96;
  display:inline-block;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:10px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.button:active {
	position:relative;
	top:1px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
